OPENAI_API_KEY=sk-xxx
OPENAI_API_BASE=https://xxx
OPENAI_MODEL=gpt-3.5-turbo

SLACK_APP_TOKEN=xapp-xxx
SLACK_BOT_TOKEN=xoxb-xxx
SLACK_APP_ID=xxx

USER_NAME=xx
CHARACTER=傲娇_亚璃子

TIP=小提示：USER_NAME的值为bot对你的称呼，CHARACTER可以设定角色，目前只内置了两个角色，分别是傲娇_亚璃子和糖糖。
