OPENAI_API_KEY=sk-v
OPENAI_API_BASE=https://openkey.cloud/v1
vectorstore_name=tests/two-vectorstore.pkl
SLACK_APP_TOKEN=xapp-1-A05S1KX8XKK-6
SLACK_BOT_TOKEN=xoxb-5874503884548-585
SLACK_APP_ID=A05S1KX8XKK
SUPABASE_URL=none
SUPABASE_KEY=none
CHARACTER=糖糖
SLACK_APP_TOKEN_SISTER=xapp-1-A05TGUYNMU1-59163159924
SLACK_BOT_TOKEN_SISTER=xoxb-5874503884548-5922
SLACK_APP_ID_SISTER=A05TGUYN
