OPENAI_API_KEY=sk-ruutbr28I4aTFl2aqXnp
OPENAI_API_BASE=https://openke
vectorstore_name=tests/two-vecto
SLACK_APP_TOKEN=xapp-1-A05S1KX8XKK-5896036457520-ad22d425816c92003fc5e7
SLACK_BOT_TOKEN=xoxb-5874503884548-5858511217527-2AkJiB9A9Dx
SLACK_APP_ID=A05S1KX8XKK
SUPABASE_URL=none
SUPABASE_KEY=none
CHARACTER=糖糖
SLACK_APP_TOKEN_SISTER=xapp-1-A05TGUYNMU1-5
SLACK_BOT_TOKEN_SISTER=xoxb-5874503884548-5922250060755-Ca8dsYoW
SLACK_APP_ID_SISTER=A05TG